src/AnimationTester/Window1.xaml

<Window x:Class="AnimationTester.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="clr-namespace:LookOrFeel.Animation;assembly=Animation" 
    Title="AnimationTester" Height="300" Width="800"
    >
  <Window.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Margin" Value="15,0,0,0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="5,0,0,0" />
      <Setter Property="Width" Value="40" />
    </Style>

    <Storyboard x:Key="AnimateXamlRect">
      <animation:PennerDoubleAnimation 
        Storyboard.TargetName="_XamlRect" 
        Storyboard.TargetProperty="(Canvas.Left)"
        From="0" 
        To="600" 
        Equation="BackEaseOut" 
        Duration="00:00:05" />
    </Storyboard>

  </Window.Resources>

  <StackPanel>

    <StackPanel.Triggers>
      <EventTrigger RoutedEvent="FrameworkElement.Loaded">
        <BeginStoryboard Storyboard="{StaticResource AnimateXamlRect}"/>
      </EventTrigger>
    </StackPanel.Triggers>

    <Grid Background="#555555">
      <StackPanel Margin="8" Orientation="Horizontal">
        <TextBlock Margin="0,0,5,0">Equation:</TextBlock>
        <ComboBox x:Name="_Equations" Width="100"></ComboBox>
        
        <TextBlock>From:</TextBlock>
        <TextBox x:Name="_FromTB" Text="0"/>
        
        <TextBlock>To:</TextBlock>
        <TextBox x:Name="_ToTB" Text="700"/>

        <TextBlock>Duration (MS):</TextBlock>
        <TextBox x:Name="_DurationTB" Text="1000"/>

        <Button x:Name="_Animate" Margin="40,0,0,0" Click="OnAnimateClicked" >
          Animate
        </Button>

        <Button x:Name="_AnimateRandom" Margin="5,0,0,0" Click="OnAnimateRandomClicked" >
          Animate Random "To"
        </Button>

        <TextBlock x:Name="StatusTB" Margin="20,0,0,0"/>
        
      </StackPanel>
    </Grid>
    <Canvas>
      <!-- This Rectangle will be animated in code -->
      <Rectangle x:Name="_Rect" Width="50" Height="50" Canvas.Left="0" Canvas.Top="50" Fill="Black"/>

      <!-- This Rectangle will be animated on load by the Storyboard in code above -->
      <Rectangle x:Name="_XamlRect" Width="50" Height="50" Canvas.Left="0" Canvas.Top="125" Fill="Red"/>
    </Canvas>
  </StackPanel>
</Window>
